<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/png/logo.png"/>
    <title>404</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Poppins', Arial, sans-serif; background-color: #000; }
        .navbar { display: flex; justify-content: space-between; padding: 15px 20px; background: #1a1a1a; position: fixed; top: 0; width: 100%; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); z-index: 1000; }
        .logo { width: 40px; height: 40px; cursor: pointer; margin-right: 10px; transition: transform .3s; }
        .logo:hover { transform: scale(1.1); }
        .content { margin-top: 100px; text-align: center; padding: 20px; }
        h1 { font-size: 2.5rem; color: #e0e0e0; margin-bottom: 20px; }
        p { font-size: 1.2rem; color: #b3b3b3; margin-top: 15px; }
        button { background-color: #333; color: #fff; border: 2px solid #555; padding: 10px 30px; border-radius: 5px; margin: 3px; transition: .3s; cursor: pointer; }
        button:hover { background-color: #007BFF; border-color: #0056b3; transform: scale(1.05); }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <img src="SoloCentral.gif" alt="Solo Central Logo" class="logo">
        </div>
    </div>

    <div class="content">
        <h1>Wrong Link?</h1>
        <p>If you're using the proxy, Use the main proxy then try again!</p>
        <div class="theme-toggle">
            <button onclick="window.location.href='/'">Home</button>
        </div>
    </div>

<script type="text/javascript">
	atOptions = {
		'key' : '4e813618e7fe482611839be99cbc0d35',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/4e813618e7fe482611839be99cbc0d35/invoke.js"></script>
</body>
</html>
<script src="/js/panic.js"></script>
